* {
  box-sizing: border-box;
}
:root {
  --primary-color: #0f1b4c;
}
html {
  font-size: 62.5%;
}
body {
  font-size: 1.6rem;
  font-family: "Poppins", sans-serif;
}
/*=======================COMMON===========================*/
a {
  text-decoration: none;
}
.btn {
  padding: 18px 16px;
  display: inline-block;
  min-width: 98px;
  background: var(--primary-color);
  border-radius: 12px;
  font-weight: 500;
  font-size: 1.4rem;
  text-align: center;
  color: #fff;
}
.btn:hover {
  opacity: 0.9;
}
.content {
  width: 1110px;
  max-width: calc(100% - 48px);
  margin-left: auto;
  margin-right: auto;
}
/*=================HEADER============================*/
.header {
  position: relative;
  background: #e6f0ff; /*màu chủ đạo của header*/
  height: 100vh;
}
.navbar {
  display: flex;
  align-items: center;
  padding-top: 38px;
}
.navbar ul {
  display: flex;
  margin-left: 50px;
}
.navbar .action {
  margin-left: auto;
}
/*--------------------------------------------------*/
.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar ul a {
  font-weight: 500;
  font-size: 1.4rem;
  color: #4f5361;
  padding: 8px 1.4rem;
}
.navbar ul a:hover {
  text-decoration: underline;
}
.navbar .action-link {
  color: var(--primary-color);
  font-size: 1.4rem;
  font-weight: 500;
}
.navbar .action-btn {
  padding: 13px 16px;
  margin-left: 18px;
  border-radius: 8px;
}
.hero {
  margin-top: 130px;
}
.hero .info {
  width: 51%;
}
.hero .sub-title {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.5;
  letter-spacing: 0.01em;
  color: #687691;
}
.hero .title {
  margin-top: 8px;
  font-weight: 700;
  font-size: 6.4rem;
  line-height: 1.19;
  color: #000336;
}
.hero .desc {
  margin-top: 30px;
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 1.78;
  color: #5a6473;
}
.hero-cta {
  min-width: 170px;
  margin-top: 40px;
}
.hero-img {
  position: absolute;
  right: calc((100vw - 1110px) / 2 - 100px);
  bottom: 0px;
}
/*=================CLIENT============================*/
.clients {
  margin-top: 79px;
  padding: 43px 0px 64px;
}
.clients .row {
  display: flex;
  justify-content: space-between;
}
.clients .desc {
  color: #7d8589;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.25; /* 125% */
}
.clients .row-desc {
  margin-top: 23px;
}
.clients .images {
  display: flex;
  margin-top: 96px;
  justify-content: space-between;
}
/*=================GUIDE============================*/
.guides {
  margin-top: 40px;
  padding: 79px;
}
.guides .sub-title {
  position: relative;
  color: #000339;
  text-align: center;
  font-size: 3.5rem;
  font-weight: 600;
  line-height: 1;
}
.guides .sub-title::before {
  /*mũi tên ở trên*/
  position: absolute;
  top: -10px;
  content: "";
  display: inline-block;
  width: 41px;
  height: 4px;
  border-radius: 12px;
  background: #000339;
  left: 50%;
  transform: translateX(-50%);
}

.guides .desc {
  width: 459px;
  max-width: 100%;
  margin: 20px auto 0;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.88;
  text-align: center;
  color: #5a6473;
}
.list-guide {
  display: flex;
  justify-content: center;
  margin-top: 70px;
}
.guide-item {
  margin: 0 70px;
  text-align: center;
}
.guide-item .title {
  color: #3b3c45;
  margin-top: 26px;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.1; /* 110% */
}
.guide-item .link {
  display: inline-block;
  color: #0689ff;
  font-size: 1.4rem;
  font-weight: 600;
  line-height: normal;
  margin-top: 10px;
}
.guide-item .arrow {
  margin-left: 6px;
}
.guide-cta {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}
.guide-cta .btn {
  min-width: 170px;
}
/*=================FEATURED============================*/
.featured {
  margin-top: 41px;
  padding: 110px;
  background: #f5fafe;
}
.featured .row {
  display: flex;
  justify-content: space-between;
}
.featured .sub-title {
  color: #000339;
  font-size: 3.5rem;
  font-weight: 600;
  line-height: 1; /* 100% */
}
.featured .desc {
  margin-top: 15px;
  color: #5a6473;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.8;
}
.featured .link {
  display: flex;
  align-items: center;
  color: #0689ff;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: normal;
}
.featured .link .arrow {
  margin-left: 8px;
}
/*------------------*/
.featured .list {
  gap: 30px;
  display: flex;
  margin-top: 70px;
}
.featured .item {
  flex: 1;
  background-color: #fff;
  border-radius: 12px;
}
.featured .item .thumb {
  width: 350px;
  height: 277px;
  object-fit: cover;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.featured .item .body {
  padding: 17px 20px 24px; /*-------ẢO-----------*/
}
.featured .item .title a {
  color: #000339;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1;
}
.featured .item .desc {
  margin-top: 11px;
  color: #a3a6ab;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.5;
}
.featured .item .info {
  display: flex;
  align-items: center;
  margin-top: 21px;
}
.featured .item .icon {
  margin-left: 23px;
}
.featured .item .icon:first-child {
  margin-left: 0;
}
.featured .item .label {
  margin-left: 8px;
  color: #4d4d52;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: ; /* 100% */
  letter-spacing: 0.01em;
}

/*=================STATS============================*/
.stats {
  margin-top: 75px;
  padding: 50px 0;
}

.stats .content {
  width: 1048px;
}

.stats .row {
  display: flex;
}

.stats .img-block,
.stats .info {
  width: 50%;
}

.stats .info {
  padding: 79px 0 0 165px;
}
.stats-trend {
  position: absolute;
  background-color: #fff;
  top: 0;
  left: 0;
  width: 239px;
  border-radius: 0px 0px 12px 12px;
  padding: 45px 22px 40px;
}
.stats-trend .value {
  color: #000339;
  font-size: 2.6rem;
  font-weight: 700;
  line-height: 1; /* 100% */
  letter-spacing: 0.26px;
}
.stats-trend .icon {
  margin-left: auto;
}
.stats-trend .desc {
  margin-top: 8px;
  color: #a7a7a7;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.5; /* 150% */
}
.stats-trend .separate {
  margin-top: 25px;
  width: 193.62px;
  height: 1.2px;
  flex-shrink: 0;
  background: #f5fafe;
}

.stats .avatar-block {
  margin-top: 26px;
  display: flex;
  gap: 16px 14px;
  flex-wrap: wrap;
}
.stats .avatar-group {
  display: flex;
}
.stats .avatar {
  width: 16px;
  height: 16px;
  margin-left: -3px;
  object-fit: cover;
  border-radius: 50%;
}
.stats .img-block .image {
  display: block;
  margin-left: auto;
  width: 400px;
  height: 460px;
  border-radius: 12px;
  object-fit: cover;
}
.stats .img-block {
  position: relative;
}
.stats .sub-title {
  position: relative;
  width: 269px;
  font-weight: 600;
  font-size: 3.5rem;
  line-height: 1.29;
  color: #000339;
}

.stats .sub-title::before {
  position: absolute;
  top: -10px;
  left: 0;
  content: "";
  display: block;
  width: 41px;
  height: 4px;
  background: #000339;
  border-radius: 12px;
}

.stats .info .desc {
  width: 309px;
  margin-top: 20px;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.88;
  color: #5a6473;
}
.stats .row-qty {
  margin-top: 110px;
  justify-content: space-between;
  padding: 0 32px;
}
.stats .qty {
  color: #000;
  font-size: 6.4rem;
  font-weight: 600;
  line-height: 1; /* 100% */
}
.stats .qty-desc {
  color: #7b8087;
  font-size: 1.8rem;
  font-weight: 500;
  line-height: normal;
}
/*=================subcription============================*/
.subcription {
  margin-top: 90px;
}
.subcription .body {
  position: relative;
  align-items: center;
  display: flex;
  height: 370px;
  border-radius: 20px;
  background: #063183;
}
.subcription .info {
  width: 671px;
  min-width: 100%;
  padding: 0 80px;
}
.subcription .sub-title {
  color: #fff;
  font-size: 3.5rem;
  font-weight: 600;
  line-height: 1.5; /* 100% */
}
.subcription .desc {
  margin-top: 15px;
  color: #fff;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.8; /* 187.5% */
  opacity: 0.75;
}
.subcription .btn {
  margin-top: 20px;
  min-width: 151px;
  background-color: #fff;
  color: #002366;
}
.subcription .image {
  position: absolute;
  bottom: 0;
  right: 221px;
}
/*=================footer============================*/
.footer {
  margin-top: 55px;
  padding-top: 50px;
  padding-bottom: 58px;
  /* background-color: orange;*/
}
.footer .row {
  display: flex;
}
.footer .row-top {
  gap: 185px;
}
.footer .heading {
  color: #1c1c1d;
  font-family: Lato, sans-serif;
  font-size: 2rem;
  font-weight: 700;
}
.footer .list,
.footer .desc {
  margin-top: 42px;
}

.footer .item {
  margin-bottom: 18px;
}
.footer .item a,
.footer .desc {
  color: #7a7a7e;
  font-size: 1.6rem;
  font-weight: 400;
  white-space: nowrap;
}
.footer .desc {
  white-space: normal;
  line-height: 1.75;
}
.footer .social {
  display: flex;
  margin-top: 40px;
}
.footer .social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 28px;
  height: 28px;
}
.footer .social-link:hover {
  background: #ccc;
}
.footer .row-bottom {
  margin-top: 81px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer .copy-right {
  color: #c2c2c2;
  font-size: 1.4rem;
  font-weight: 400;
}
